# TheatherWebProject

./: TheatherWebProject.sln
TheatherWebProject/: Program.cs  TheatherWebProject.csproj  appsettings.Development.json  appsettings.json
TheatherWebProject.Core/: TheatherWebProject.Core.csproj
TheatherWebProject.Core/Contracts/: IActorService.cs  IApplicationUserSerivce.cs  IApplicationUserSerivces.cs  ICommentService.cs  IPlayService.cs
TheatherWebProject.Core/Models/Actors/: ActorFormModel.cs  ActorServiceModel.cs  ActorViewModel.cs
TheatherWebProject.Core/Models/ApplicationUser/: ApplicationUserServiceModel.cs
TheatherWebProject.Core/Models/Comments/: CommentFormModel.cs  CommentViewModel.cs
TheatherWebProject.Core/Models/Paging/: PagingModel.cs
TheatherWebProject.Core/Models/Plays/: PlayFormModel.cs  PlayQueryModel.cs  PlayServiceModel.cs  PlayViewModel.cs
TheatherWebProject.Core/Services/: ActorService.cs  ApplicationUserService.cs  CommentService.cs  PlayService.cs
TheatherWebProject.Infrastructure/: TheatherWebProject.Infrastructure.csproj
TheatherWebProject.Infrastructure/Data/: ApplicationDbContext.cs
TheatherWebProject.Infrastructure/Data/Common/: IRepository.cs  Repository.cs
TheatherWebProject.Infrastructure/Data/Models/: Actor.cs  ActorPlay.cs  ApplicationUser.cs  Comment.cs  Play.cs  User.cs
TheatherWebProject.Infrastructure/Data/Seed/: SeedData.cs
TheatherWebProject.Infrastructure/Data/Seed/Configurations/: ActorConfiguration.cs  ActorPlayConfiguration.cs  ApplicationUserConfiguration.cs  CommentConfiguration.cs  IdentityUserConfiguration.cs  PlayConfiguration.cs
TheatherWebProject.Infrastructure/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240910141023_InitialMigration.Designer.cs  20240910141023_InitialMigration.cs  20240910145349_USertoApplicationUser.Designer.cs  20240910145349_USertoApplicationUser.cs  20240910150320_ApplicationUserDisplayNameAdded.Designer.cs  20240910150320_ApplicationUserDisplayNameAdded.cs  20240913112556_AdjustRequiredFiledsAndNameFieldsOnActor.Designer.cs  20240913112556_AdjustRequiredFiledsAndNameFieldsOnActor.cs  20240913131112_InitialMigration.Designer.cs  20240913131112_InitialMigration.cs  20240917070353_ChangeDeleteBehaviourToRestricted.Designer.cs  20240917070353_ChangeDeleteBehaviourToRestricted.cs  20240917070512_ChangeDeleteBehaviourForReal.Designer.cs  20240917070512_ChangeDeleteBehaviourForReal.cs  20240917071440_globalDeleteBehaviourSetInFluentApi.Designer.cs  20240917071440_globalDeleteBehaviourSetInFluentApi.cs  20240917142618_AddedTownVariableToPlay.Designer.cs  20240917142618_AddedTownVariableToPlay.cs  20240918112624_ActorImageChangedFromSingleImgURLToListImgURLs.Designer.cs  20240918112624_ActorImageChangedFromSingleImgURLToListImgURLs.cs  20240918120906_ChangedImgageLocationToWWWRoot.Designer.cs  20240918120906_ChangedImgageLocationToWWWRoot.cs  20240918121601_ChangedImgageLocationPath.Designer.cs  20240918121601_ChangedImgageLocationPath.cs  20240924141623_Test#.Designer.cs  20240924141623_Test#.cs  ApplicationDbContextModelSnapshot.cs
TheatherWebProject.Tests/: ActorServiceTest.cs  PlayServiceTest.cs  TheatherWebProject.Tests.csproj
TheatherWebProject/Areas/Admin/: AdminConstants.cs
TheatherWebProject/Areas/Admin/Controllers/: AdminController.cs
TheatherWebProject/Components/: MainMenuComponents.cs
TheatherWebProject/Controllers/: ActorController.cs  HomeController.cs
TheatherWebProject/Extensions/: ApplicationBuilderExtensions.cs  ClaimPrincipalExtension.cs  ServiceCollectionExtension.cs
TheatherWebProject/Models/: ErrorViewModel.cs
TheatherWebProject/Properties/: launchSettings.json
TheatherWebProject/Views/: _ViewImports.cshtml
TheatherWebProject/Views/Actor/: Details.cshtml  Index.cshtml
TheatherWebProject/Views/Shared/: _Layout.cshtml
